<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pokemon page</title>
</head>
<body>
   <link rel="stylesheet" href="style.css">

    <div class="bg">
        <div class="container"></div>
        <div class="pokimon">
        <span>POKEMON GEN I</span>
        </div>
        <div class="h1">
            <h1>Pikachu</h1>
        </div>
        
    <div class="txt">
        <h1>---- 01/08
        </h1>
    </div>

        <div class="per">
        <p>Pikachu is an Electric-type Pokémon introduced
           in Generation I. 
           <p>Pikachu are small, chubby,
           and incredibly cute mouse-like Pokémon.</p>
           They are almost completely covered by
           yellow fur.</p> 
        </div>   
    </div>
    </div>
    <img src="logo.jpg.png" class="poki"></body>
    <img src="Pokemon.jpg.png" class="mon"></body>

</body>
</html>